<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎢</text></svg>">
    <script src="./script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        color-scheme: dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        min-height: 100dvh;
        font-family: "Cascadia Code", system-ui;
        text-align: center;
        background-image: radial-gradient(in oklch, rgba(32, 10, 83, 0.733), rgba(1, 1, 39, 0.514));
        color: hsl(258, 78%, 92%);
      }

      h1 {
        padding-block: 3rem;
      }
    </style>
    <title>Intro OOP</title>
  </head>

  <body>
    <h1>Intro OOP</h1>
  </body>

</html>